.section-2 {
    position: relative;
    height: 83vh;
    z-index: 6;

    .discover-container {
        @include litle-head;
    }

    ul {
        display: flex;
        justify-content: space-between;
        width: 55%;
        margin: 0 auto;
        font-family: $font3;
        color: $white-text;

        li {
            border-bottom: 1px solid $grey-text;
            height: 25px;

            &:hover {
                transform: scale(1.1);
            }

        }

    }

    .menu {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        background: $white-background;
        width: 60%;
        margin: 10px 0;
        padding: 20px;
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 20px;
        z-index: 2;

        .dish {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 95%;
            height: 100px;
            border-bottom: 1px solid rgba(192, 169, 155, 0.322);

        }

        .price {
            color: $brown-light;
            font-family: $font3;
            font-weight: 600;
            padding-left: 10px;
        }

        img {
            border-radius: 100px;
            height: 80px;
            margin: 20px;
        }

        .text {
            text-align: left;
            width: 100%;

            .title-dish {
                text-transform: uppercase;
                font-family: $font3;
                font-size: 0.8rem;
            }

            .ingredients {
                text-transform: capitalize;
                font-size: 0.8rem;
            }
        }
    }

    .img-back {
        position: absolute;
        bottom: 0;
        height: 500px;
        width: 100%;
        background: url(../img/bg-menu-01.webp)center/cover;
        z-index: 1;


    }
}